<html>
<head>
<title>fauna</title>
<style type="text/css">
body{background-image: url("Fondo.gif");}

.div00{background-image: url("Hola.gif");
background-repeat: no-repeat;
margin-left: 25em;
margin-right: 10em;
margin-bottom: 2em;
height: 10em;}
.div1 {bakground-image: url("Cot.gif");
backgroud-repeat: no-repeat;
width: 43em;
height: 20em;
margin-left: 10em;
margin-right: 0.3em;}

.div: hover{border-radius: 50%;}
ul {list-style-type: none;
top: 2em;
margin-left: 45em;
width: 9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding: 0.3em;}
li: hover{border-radius: 50%;}
a: link {text-decoration: none;
color: black;}

#p01 {font-size: 1.8em;
font-weight: bold;
margin-left: 10em;}

#p02 {font-size: 1.2em;
margin-left: 10em;
margin-right: 10em;}

.p03 {margin-left: 10em;
margin-right: 10em;
font-size: 1.2em;}
</style>
</head>
<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li><a href="pagina1.html">plantas en honduras</a>
<li><a href="pagina2.html">animales en honduras</a>
<li><a href="pagina3.html">parque nacional la tigra</a>
<li><a href="pagina4.html">biosfera del rio platano</a>
</ul>
</spam>
</div>

<p id="p01">la flora y la fauna</p>
<p id="p02">¿que es la flora y la fauna?</p>
<p class=p03>flora: es el conjunto de especies vegetales que pueblan un territorio o una region geografica. la flora sera rica o pobre segun la region geografica considerada posea muchas especies vegetales o escaso numero de ellas. el conjunto de flora es de muy variable amplitud, seun el punto de vista desde el que se  considere. asi, se puede hablar de flora de un pais determinado. podemos distinguir seis reinos florales, y en estos a la vez terrenos florales menores(regiones, etc.) los cuales presentan una flora que es propia. stos reinos florales son: el holartico, paleotropico, neotropico, australiano, capense, y el artantico.
</p>

<br>

<p class="p03">fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamiferos, reptiles, aves, etc. el objetivo del estudio de la fauna con planificacion territorial se orienta mas que todo hacia las especies en las que conforman poblaciones estables e integradas en comunidades tambien estables sin incluir los animales domesticos.
la diversidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de fuentes de agua, de factores topograficos y fisiograficos y de la accion del hombre entre otros aspectos.
</p>

</body>
</html>
